SECRET_KEY=ygx)sr(9vptv=x46^rf_epug&5&92z*mzxvx%zh(k+^^5$kyct
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME=220424_KP_rent
DB_USER=ich1
DB_PASSWORD=ich1_password_ilovedbs
DB_HOST=mysql.itcareerhub.de
DB_PORT=3306
